@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #E9E5D6;
    color: black;
    font-family: Poppins, sans-serif;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
a{
    text-decoration: none;
}

header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: black;
    margin-right: 40px;
}

/* carousel */
.carousel{
    height: 90vh;
    width: 75vw;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 10%;
    width: 1700px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 4.5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #CC9544;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
}

.carousel .list .item .buttons button:hover {
    background-color: #ACB992;
    cursor: pointer;
}

/* thumbnail */
.thumbnail{
    position: absolute;
    bottom: 7%;
    left: 40%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 140px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #6B240C;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 70%;
    right: 54%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .2s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

.carousel .list .item,
.carousel .thumbnail .item {
    transition: transform 1s ease, opacity 1s ease;
    /* Add more transitions as needed */
}

.carousel.next .list .item,
.carousel.next .thumbnail .item {
    transform: translateX(-100%);
}

.carousel.prev .list .item,
.carousel.prev .thumbnail .item {
    transform: translateX(100%);
}

/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

/* Modal container, hidden by default */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Dim background */
    justify-content: center;
    align-items: center;
}

/* Modal content box */
.modal-content {
    position: relative;
    margin: auto;
    border: 1px solid #888;
    width: 50%;
    max-width: 550px;
    min-width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: #464E2E;
    padding: 10px;
    background-color: beige;
}

.modal p {
    margin: 2px;
}

.modal-details {
    display: flex;
    margin: 25px;
    border: 1px solid #888;
    align-items: center;
}

div.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15vw;
    padding: 5px;
    gap: 7px;
}

div.information {
    display: flex;
    flex-direction: column;
    width: 85vw;
    padding: 15px;
    margin-top: 20px;
    margin-left: 35px;
    gap: 7px;
}

.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-top: auto;
    bottom: 10px;
}

div.summary h2 {
    text-align: center;
    font-size: 15px;
}

.skills {
    list-style-type: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 0;
}

ul.skills li {
    background-color: #CC9544;
    color: black;
    border-radius: 15px;
    width: fit-content;
    min-width: 60px;
    padding: 5px;
    text-align: center;
}

/* Close button (X) */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal content details */
.modal-details {
    padding: 10px;
    display: flex;
}

.summary > img {
    border-radius: 50%;
    border: 2px dotted lightslategrey;
}

.contact-icon img {
    border-radius: 13px;
    height: 15px;
}

strong {
    font-style: italic;
    color: #6B240C;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .carousel{
        display: flex;
        flex-direction: column;
    }

    .carousel .list .item .content{
        padding-right: 0;
    }

    .carousel .list .item .content .title{
        font-size: 30px;
    }

    .carousel .thumbnail {
        position: absolute;
        bottom: 10px;
        left: 58%;
        width: max-content;
        z-index: 100;
        display: flex;
        gap: 20px;
    }

    .summary > img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }

    div.information {
        display: flex;
        flex-direction: column;
        width: 85vw;
        padding: 15px;
        margin-top: 20px;
        margin-left: 10px;
        gap: 7px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
    .carousel{
        display: flex;
        flex-direction: column;
    }

    .carousel .list .item .content{
        padding-right: 0;
    }

    .carousel .list .item .content .title{
        font-size: 50px;
    }

    .carousel .thumbnail {
        position: absolute;
        bottom: 10px;
        left: 58%;
        width: max-content;
        z-index: 100;
        display: flex;
        gap: 20px;
    }

    .summary > img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
}