@import "../variables";

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 10px
  scroll-behavior: smooth;
}

body {
  font-family: $font-family_1;
  font-size: 1.6rem;
  line-height: 1.4;
  background: $color-black-00;
}

a {
  text-decoration: none;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// HEADING
.learner-browse-courses {
  .learner-browse-courses__header {
    padding: 50px 0 20px 0;
    background: $color-black-80;

    .learner-browse-courses__heading {
      font-size: 4rem;
      font-weight: 700;
      color: $color-black-00;
    }

    .learner-browse-courses__desc {
      margin-top: 15px;
      font-size: 1.8rem;
      font-weight: 500;
      color: $color-black-00;
    }
  }

  .learner-browse-courses__browse-main {
    margin-top: 10px;
  }
}

.learner-browse-courses__browse-main {
  display: flex;

  .learner-browse-courses__sidebar {
    width: 25%;
    height: 100%;
    padding: 5px;
    //margin-right: 10px;

    .sidebar-header {
      display: flex;
      align-items: center;
      gap: 5px;
      width: fit-content;
      margin-bottom: 10px;
      padding: 10px 12px;
      border: 1px solid $color-black-70;

      .sidebar-heading {
        margin: 0;
        font-size: 1.8rem;
        font-weight: 700;
        color: $color-black-80;
      }

      .icon-filter {
        font-size: 1.6rem;
      }
    }

    .sidebar-section {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;

      .sidebar-section-heading {
        margin-top: 5px;
        margin-bottom: 8px;
        font-size: 1.8rem;
        font-weight: 700;
        color: $color-black-80;
      }

      .icon-sort-az {
        width: 20px;
        margin-bottom: 3px;
      }

      label {
        font-size: 1.6rem;
        font-weight: 550;
        color: $color-black-80;
        margin: 0 0 3px 15px;

        input[type="checkbox"] {
          appearance: none;
          -webkit-appearance: none;
          position: relative;
          top: 4px;
          width: 20px;
          height: 20px;
          margin-right: 5px;
          border: 2px solid #333;
          outline: none;
          cursor: pointer;

          &:hover {
            background-color: lighten($color-black-80, 70%);
          }

          &:checked {
            background-color: $color-black-80;
          }

          &::after {
            content: "";
            position: absolute;
            top: 3px;
            right: 3px;
            width: 10px;
            height: 6px;
            border-left: 2px solid $color-black-00;
            border-bottom: 2px solid $color-black-00;
            transform: rotate(-45deg);
            display: none;
          }

          &:checked::after {
            display: block;
          }
        }
      }
    }
  }

  .learner-browse-courses__courses-content {
    width: 75%;
  }
}

// HORIZONTAL COURSE CARDS
.horizontal-displaying-courses-card {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid $color-black-70;
  background-color: transparent;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  }
}

.horizontal-displaying-courses-card-thumb {
  width: 130px;
  align-self: flex-start;
  margin-right: 20px;

  .image {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
}

.horizontal-displaying-courses-card-content {
  flex: 1;
  display: flex;
  align-items: center;
}

.horizontal-displaying-courses-card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .title {
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-black-80;
  }

  .category {
    display: inline-block;
    width: fit-content;
    margin: 10px 0;
    padding: 6px;
    background-color: $color-yellow-10;
    font-size: 1.2rem;
    font-weight: 700;
    color: $color-black-80;
    text-transform: uppercase;
  }

  .details {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 5px;
    font-size: 1.6rem;
    color: $color-black-80;

    span {
      font-size: 1.6rem;
      font-weight: 600;
    }

    .mr-3 {
      display: inline-block;
      margin-right: 2px;
    }
  }
}

.learner-browse-courses {
  .horizontal-displaying-courses-card-price {
    margin-right: 50px;
    font-size: 2rem;
    font-weight: 900;
    font-family: $font-family_1;
    color: $color-black-80;
  }

  .horizontal-displaying-courses-card-action {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .btn {
      min-width: 120px;
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
}

@media (max-width: 995px) {
  .learner-browse-courses {
    .learner-browse-courses__browse-main {
      flex-direction: column;

      .learner-browse-courses__sidebar {
        width: 100%;
        padding-left: 10px;
        border-bottom: 1px solid $color-black-80;

        .sidebar-header {
          width: 100%;
          justify-content: center;
        }

        .sidebar-section {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (min-width: 771px) and (max-width: 1000px) {
  .learner-browse-course {
    .container {
      max-width: calc(100% - 50px);
    }
  }

  .horizontal-displaying-courses-card-content {
    flex-direction: column;
    align-items: flex-start;

    .horizontal-displaying-courses-card-info {
      .category {
        margin: 5px 0 10px;
      }

      .details {
        gap: 15px;
      }
    }

    .horizontal-displaying-courses-card-price {
      margin-top: 10px;
    }

    .horizontal-displaying-courses-card-action {
      margin-top: 10px;
      flex-direction: row;

      .btn {
        min-width: 150px;
      }
    }
  }
}

@media (max-width: 770px) {
  .horizontal-displaying-courses-card {
    flex-direction: column;
    align-items: flex-start;

    .horizontal-displaying-courses-card-content {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;

      .horizontal-displaying-courses-card-info {
        align-items: flex-start;

        .category {
          margin: 5px 0 10px;
        }

        .details {
          gap: 15px;

          .mr-3 {
            margin-right: 1px;
          }
        }
      }

      .horizontal-displaying-courses-card-price {
        margin-top: 10px;
      }

      .horizontal-displaying-courses-card-action {
        width: 100%;
        margin-top: 10px;
        flex-direction: row;
        gap: 10px;

        .btn {
          min-width: 150px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .horizontal-displaying-courses-card {
    padding: 10px 0;
  }
}
