@import "variables";

$color_1: #333;
$color_2: #fff;
$color_3: #000;
$font-family_1: Poppins, sans-serif;
$background-color_1: #f5f5f5;
$background-color_2: #1c0a00;
$background-color_3: #464e2e;
$background-color_4: #fff;

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: $font-family_1;
  font-size: 1.6rem;
  line-height: 1.4;
  background: $color-black-00;
}

a {
  text-decoration: none;
}

.page-container {
  margin: 0;
  padding: 20px;
  font-family: $font-family_1;
}

h2 {
  text-align: center;
  color: $color-black-80;
}

.faq-container {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: flex-start;
}

.faq-categories {
  flex: 1;
  max-width: 250px;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    text-align: center;
    padding: 10px 15px;
    background-color: $color-black-10;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1.6rem;
    font-weight: 700;
    color: $color-black-80;

    &:hover {
      background-color: lighten($color-black-80, 70%);
    }
  }

  li.active {
    background-color: $color-black-80;
    color: $color_2;
  }
}

.faq-list {
  flex: 2;
}

.faq-item {
  margin-bottom: 10px;
  display: none;
}

.faq-question {
  width: 100%;
  padding: 15px;
  background-color: $color-black-00;
  border: none;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
  font-size: 1.6rem;
  transition: background-color 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: $color-black-80;

  &:hover {
    background-color: lighten($color-black-80, 70%);
  }

  &.active {
    background-color: lighten($color-black-80, 50%);
  }
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: $color-black-00;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid $color-black-70;
  transition:
    max-height 0.3s ease-out,
    background-color 0.3s;

  p {
    margin: 15px 0;
  }
}

.faq-symbol {
  font-size: 1.8rem;
  font-weight: bold;
}

.card-container {
  flex: 1;
  max-width: 250px;
  height: 320px;
  background: none;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;

  &:hover {
    transform: rotateY(180deg);
  }
}

.front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  //height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: rgba(211, 69, 69, 0.5);
  color: $color_3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;

  h2 {
    font-family: $font-family_1;
    padding: 30px;
    font-weight: bold;
    font-size: 2.4rem;
    text-align: center;
  }

  p {
    font-family: $font-family_1;
    padding: 10px 20px 20px;
    font-weight: normal;
    font-size: 1.6rem;
    text-align: center;
  }
}

.back {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #f5f5f5;
  color: $color_1;
  text-align: center;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 0.2rem rgba(211, 69, 69, 0.5);

  p {
    font-family: $font-family_1;
    padding: 30px;
    font-weight: normal;
    font-size: 1.6rem;
    text-align: center;
  }

  button {
    min-width: 120px;
    margin-bottom: 5px;
  }
}
@media (max-width: 790px) {
  .faq-container {
    flex-direction: column;
    align-items: center;
  }

  .faq-categories {
    max-width: 100%;

    ul {
      display: flex;
      gap: 2px;
      overflow-x: auto;
    }
  }

  .faq-list {
    max-width: 100%;
  }

  .card-container {
    h2 {
      font-size: 1.6rem;
      padding: 0;
    }

    p {
      font-size: 1.2 rem;
    }
  }
}
