@import "variables";

$color_1: #333;
$color_2: #ff5722;
$color_3: #6b240c;
$color_4: #888;
$color_5: var(--bg-color);
$color_6: var(--text-color);
$color_7: #6a1a21;
$color_8: #565e64;
$font-family_2: Monospaced, sans-serif;
$background-color_1: white;
$background-color_2: whitesmoke;
$background-color_3: #6b7286;
$background-color_4: rgba(157, 225, 21, 0.25);
$background-color_5: var(--brown);
$background-color_6: #e9e5d6;
$background-color_7: #eceb96;

:root {
  --brown: #8e2a12;
  --green-color: #464e2e;
  --text-color: #121212;
  --container-color: #cfd6c2;
  --red: #a72e1b;
  --bg-color: #ffffff;
  --text-alter-color: #94908e;
  --font-family-1: "Mitr", sans-serif;
  --font-family-2: "Righteous", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: $font-family_1;
  font-size: 1.6rem;
  line-height: 1.4;
  background: $color-black-00;
}

a {
  text-decoration: none;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#hero {
  width: 100%;
  height: 280px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: -6px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .recently-added-courses,
  .featured-courses,
  .homepage-category,
  .newly-onboard-instructors,
  .featured-instructor {
    margin: 20px 0 40px;
  }

  .section-heading {
    font-size: 2.4rem;
    font-weight: 700;
    color: $color-black-80;
  }

  .section-notification {
    font-size: 1.8rem;
    font-weight: 500;
    color: $color-black-80;
  }
}

.homepage-category {
  .category-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 180px));
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 15px;
  }

  .category-box {
    text-align: center;

    img {
      max-width: 185px;
      height: 150px;
      width: auto;
      cursor: pointer;
      transition: transform 0.5s ease;

      &:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease;
      }
    }

    .category-title {
      margin-top: 10px;
      font-size: 1.6rem;
      font-weight: 500;
      color: $color-black-80;
    }
  }
}

.feature-course-card {
  border-bottom: 2px solid black;
  background-color: $background-color_1;
  padding: 15px;
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s ease;
  margin-bottom: 20px;

  &:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .course-image {
    flex: 0 0 120px;
    margin-right: 15px;

    img {
      width: 150px;
      height: 150px;
    }
  }

  .course-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .course-title {
      font-weight: 700;
      font-size: 1.8rem;
      color: $color-black-80;
      margin: 0;
      padding: 0;
    }

    .course-price {
      color: $color-black-80;
      font-weight: bold;
      font-size: 1.8rem;
      margin: 0;
      padding: 0;
    }

    .course-category {
      width: fit-content;
      padding: 4px;
      font-size: 1.2rem;
      font-weight: 600;
      color: $color-black-80;
      margin-bottom: 10px;
      background-color: $color-yellow-10;
      text-transform: uppercase;
    }
  }
}

.btns {
  flex-direction: column;
}
.btn-wishlist {
  padding: 5px;
  border: 2px solid black;
  width: 160px;
  max-height: 40px;
  height: 40px;
  background-color: white;
  transition:
    background-color 0.3s,
    color 0.3s;
}
.btn-wishlist:hover {
  color: white;
  background-color: var(--red);
}
.btn-add-to-cart {
  padding: 5px;
  border: 2px solid black;
  width: 160px;
  max-height: 40px;
  height: 40px;
  background-color: white;
  transition:
    background-color 0.3s,
    color 0.3s;
}
.btn-add-to-cart:hover {
  color: white;
  background-color: black;
}
.course-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: $color_4;

  .mr-3 {
    margin-right: 5px;
  }
}

.ml-3 {
  margin-left: 10px;
}

// Ensure consistency for course card images
.box-displaying-course-card {
  margin-bottom: 30px;
  background: $color-black-00;
  transition: box-shadow 0.3s ease;
  border-bottom: 2px solid $color-black-70;

  &:hover {
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 123, 123, 0.1);
    background-color: $color-black-10;
  }

  .box-displaying-course-card-thumb {
    width: 100%;
    height: 150px; /* Adjust height for consistency */
    object-fit: cover;
  }

  .box-displaying-course-card-category {
    position: relative;
    width: fit-content;
    padding: 4px 6px;
    background-color: $color-yellow-10;
    font-size: 1.1rem;
    font-weight: 600;
    color: $color-black-80;
    text-transform: uppercase;
  }

  .box-displaying-course-card-title {
    margin-bottom: 5px;
    font-size: 1.6rem;
    font-weight: 700;
    color: $color-black-80;
  }

  .box-displaying-course-card-createdBy {
    --line-clamp: 1;
    margin: 0;
    font-size: 1.3rem;
    font-weight: 300;
  }

  .box-displaying-course-card-price {
    margin: 10px 0;
    font-size: 1.6rem;
    font-weight: 900;
  }

  .box-displaying-course-card-time {
    margin: 0;
    padding-bottom: 5px;
    font-size: 1.1rem;
    color: $color-black-50;
  }
}

.invitation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  background-color: $background-color_4;
  //margin-bottom: 15px;
  margin: 15px 0;

  p {
    font-size: 20px !important;
    margin-bottom: 2rem;
  }
}

.instructor-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;

  .instructor-box {
    position: relative;
    background: var(--bg-color);
    padding: 5px;
    border-bottom: 2px solid $color-black-80;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s ease;
    min-width: 90px;

    img {
      width: 100%;
      height: 200px;
      max-width: 200px;
    }
  }

  .instructor-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 10px;
  }

  .role {
    display: inline-block;
    width: 100%;
    margin: 0 !important;
    padding: 2px 0;
    background-color: $color-purple-10;
    font-size: 1.4rem;
    font-weight: 600;
    color: $color-black-80;
    text-align: center;
    text-transform: uppercase;
  }

  .meta-info {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 1.3rem !important;
      color: $color_8;
    }
  }

  .instructor-btn {
    font-size: 1.4rem !important;
  }
}

@media (max-width: 1199px) {
  .instructor-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media (max-width: 820px) {
  .homepage {
    .recently-added-courses,
    .featured-courses,
    .homepage-category,
    .newly-onboard-instructors,
    .featured-instructor {
      padding: 0;
      margin: 10px 0 20px;
    }
  }

  .btn {
    padding: 14px 24px;
  }

  .instructor-content {
    text-align: center;
    gap: 2rem;
  }

  .instructor-box {
    h2 {
      line-height: 1.5rem;
    }

    .role {
      flex-direction: column;
      gap: 0;
      margin: 1rem 0;
    }
  }
}

@media (max-width: 768px) {
  .feature-course-card {
    flex-direction: column;
    text-align: center;
  }
  .course-image {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .course-info {
    width: 100%;
  }
  .course-price {
    width: 100%;
  }
  .ml-3 {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  .course-details {
    justify-content: center;
  }
}

@media (max-width: 670px) {
  .instructor-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .category-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 380px) {
  .instructor-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
