@import "variables";

$color_1: inherit;
$color_2: whitesmoke;
$color_3: var(--white);
$color_4: var(--starter);
$color_5: var(--essential);
$color_6: var(--professional);
$background-color_1: #1c0a00;
$background-color_2: #e9e5d6;

/* TABLE STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
/* BODY CLASSES & MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
/*Responsive*/
/* Mobile Styles */
/* Tablet Styles */
:root {
  --white: white;
  --gray: #999;
  --lightgray: whitesmoke;
  --popular: #ffdd40;
  --starter: rgba(156, 63, 12, 0.7);
  --essential: #464e2e;
  --professional: #cc9544;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: $font-family_1;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 1.4rem;
}

.h1-tag {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  font-size: 2.5rem;
}

.p-tag {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

.main-tag {
  font:
    1rem Poppins,
    sans-serif;
}

.section-tag {
  &:nth-child(1) {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &:nth-child(3) {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.pricing-container {
  max-width: 950px;
  padding: 0 10px;
  margin: 0 auto;
}

#hero {
  background-color: $background-color_1;
  color: $color_2;
  max-height: 300px;
  margin-top: -6px;
}

#pricing-table {
  margin: 20px 0 40px;
  background-color: white;
}

.table-wrapper {
  background: var(--white);
  overflow-x: auto;
}

table {
  position: relative;
  text-align: center;
  width: 100%;
  //border: solid 1px #1c0a00;

  thead {
    background: var(--white);
    transition: box-shadow 0.2s;
  }

  tr {
    display: flex;
  }

  th {
    width: 25%;
    min-width: 150px;
    border-right: solid 1px #1c0a00;
    border-top: solid 1px #1c0a00;

    &:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1.5rem;
      line-height: 1.3;
      padding: 0 10px;
      border-left: solid 1px #1c0a00;

      .svg-wrapper {
        margin-top: 10px;
      }

      svg {
        width: 22px;
        height: 22px;
      }
    }

    .heading {
      padding: 1rem;
      color: $color_3;
    }

    &:nth-child(2) {
      .heading {
        background: var(--starter);
      }

      .amount {
        color: $color_4;
      }

      button {
        color: $color_4;
        border: 1px solid var(--starter);

        &:hover {
          background: var(--starter);
        }
      }
    }

    &:nth-child(3) {
      .heading {
        background: var(--essential);
      }

      .amount {
        color: $color_5;
      }

      button {
        color: $color_5;
        border: 1px solid var(--essential);

        &:hover {
          background: var(--essential);
        }
      }
    }

    &:nth-child(4) {
      .heading {
        background: var(--professional);
      }

      .amount {
        color: $color_6;
      }

      button {
        color: $color_6;
        border: 1px solid var(--professional);

        &:hover {
          background: var(--professional);
        }
      }
    }

    .info {
      position: relative;
      padding: 1.5rem 0;
      //border-left: 1px solid var(--lightgray);
    }

    .popular {
      position: absolute;
      top: 10px;
      right: 0;
      font-size: 1.1rem;
      background: var(--popular);
      padding: 4px 8px;
      border-radius: 2px;
    }

    .amount {
      font-size: 2rem;

      span {
        display: block;
        transform: translateY(-8px);
        font-weight: normal;
        font-size: 1.4rem;
      }
    }

    .billing-msg {
      font-weight: normal;
      font-size: 1.4rem;
    }

    button {
      display: inline-block;
      border-radius: 20px;
      padding: 8px 20px;
      margin-top: 10px;
      transition: all 0.2s;

      &:hover {
        color: $color_3;
      }
    }
  }

  td {
    width: 25%;
    min-width: 150px;
    padding: 10px;
    border: solid 1px #1c0a00;
    border-bottom: none;

    &:not(:first-child) {
      border-left: 1px solid var(--lightgray);
    }
  }

  svg {
    width: 18px;
    height: 18px;
    margin-bottom: 6px;
  }

  svg.not-included {
    fill: var(--gray);
  }

  svg.starter {
    fill: var(--starter);
  }

  svg.essential {
    fill: var(--essential);
  }

  svg.professional {
    fill: var(--professional);
  }

  p {
    display: block;
    margin-top: 5px;
    font-size: 1.2rem;
  }
}

.privilege {
  font-size: 1.4rem;
}

tbody {
  tr {
    &:nth-child(odd) {
      background: lightgrey;
    }
  }
}

.sticky-table {
  thead {
    tr {
      z-index: 1;
    }
  }
}

.sticky2-table {
  thead {
    tr {
      z-index: 1;
    }
  }
}

.span-tag {
  margin: 10px;
}

@media screen and (min-width: 780px) {
  .section-tag {
    &:nth-child(1) {
      padding: 0;
      height: 70vh;
    }

    &:nth-child(3) {
      padding: 0;
      height: 100vh;
    }
  }
  table {
    th {
      &:nth-child(1) {
        padding: 0 20px;
      }
    }

    td {
      padding: 20px;
    }
  }
  .sticky-table {
    table {
      thead {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
      }
    }
  }
  .sticky2-table {
    table {
      thead {
        position: absolute;
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .h1-tag {
    font-size: 1.5rem;
  }
  .pricing-container {
    max-width: 100%;
    padding: 0 20px;
  }
  table {
    th {
      width: 100%;
      min-width: unset;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 10px 0;
    }

    td {
      width: 100%;
      min-width: unset;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 40px;
    }

    tr {
      display: block;
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .h1-tag {
    font-size: 2rem;
  }
  .pricing-container {
    max-width: 100%;
    padding: 0 15px;
  }
  table {
    th {
      width: 100%;
      min-width: unset;
      display: block;
      text-align: center;
      padding: 10px 0;

      &:nth-child(1) {
        display: none;
      }
    }

    td {
      width: 100%;
      min-width: unset;
      display: block;
      text-align: center;
      padding: 10px;
    }

    tr {
      display: block;
      margin-bottom: 15px;
    }
  }
}
