* {
  font-family: Poppins, sans-serif;
}

/* Variables */
:root {
  --brown: #8e2a12;
  --green-color: #464e2e;
  --text-color: #121212;
  --container-color: #cfd6c2;
  --red: #a72e1b;
  --bg-color: #ffffff;
  --text-alter-color: #94908e;
  --font-family-1: "Mitr", sans-serif;
  --font-family-2: "Righteous", sans-serif;
}

a {
  text-decoration: none !important;
}

#hero {
  width: 100%;
  height: 280px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#hero img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-heading {
  /*background-color: #acb992;*/
  width: 100%;
  height: fit-content;
  padding: 6px;
  /*text-align: center;*/
  font-size: 0.5em;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: Monospaced, sans-serif;
}

.course-card {
  border: 1px solid #cc9544;
  background-color: white;
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.course-card:hover {
  box-shadow: 0 4px 20px rgba(0, 123, 123, 0.1);
  background-color: whitesmoke;
}

.course-title {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
}

.course-price {
  color: #ff5722;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.underline {
  border-bottom: 1px #acb992 solid;
}

.course-category {
  font-size: 12px;
  font-weight: bold;
  color: #6b240c;
  margin-bottom: 10px;
  background-color: rgba(255, 238, 232, 1);
  width: fit-content;
  border-radius: 2px;
  padding: 4px;
}

.course-time {
  font-size: 10px;
  color: #888;
  margin-bottom: 0;
  margin-top: 5px;
  margin-right: 5px;
  text-align: right;
}

/* Styles specifically for the feature course layout */
.feature-course-card {
  border: 1px solid #cc9544;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.feature-course-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.course-image {
  flex: 0 0 120px;
  margin-right: 15px;
}

.course-image img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.course-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course-details {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}

.course-details .mr-3 {
  margin-right: 5px;
}

.ml-3 {
  margin-left: 10px;
}

.invitation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  background-color: rgba(157, 225, 21, 0.25);
  margin-bottom: 15px;
}

.invitation p {
  font-size: 20px !important;
  margin-bottom: 2rem;
}

.become-instructor-btn {
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #464e2e;
}

.become-instructor-btn:hover {
  color: var(--bg-color) !important;
  background-color: var(--brown);
  opacity: 90%;
}

.category-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 180px));
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 15px;
}

.category-box {
  text-align: center;
}

.category-box img {
  max-width: 185px;
  height: 150px;
  width: auto;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.category-box img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.category-box h5 {
  margin-top: 15px !important;
  font-size: 1rem !important;
}

.category-box p {
  color: var(--text-color);
  opacity: 0.7;
}

.instructor-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9rem;
}

.instructor-box {
  position: relative;
  background: var(--bg-color);
  padding: 5px;
  border-radius: 8px;
  border: 1px solid #cc9544;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  min-width: 150px;
}

.instructor-box img {
  width: 100%;
  height: 200px;
  max-width: 200px;
}

.instructor-name {
  font-size: 1.2rem !important;
  font-weight: 600;
  margin-top: 10px !important;
}

.role {
  font-weight: 500;
  color: #6a1a21 !important;
  margin: 0 !important;
  width: 100%;
  background-color: #e9e5d6;
  text-align: center;
}

.meta-info {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meta-info p {
  font-size: 0.7em !important;
  color: #565e64;
}

/* Making Responsive */
@media (max-width: 1200px) {
  .instructor-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media (max-width: 820px) {
  .btn {
    padding: 14px 24px;
  }

  .instructor-content {
    text-align: center;
    gap: 2rem;
  }

  .instructor-box h2 {
    line-height: 1.5rem;
  }

  .instructor-box .role {
    flex-direction: column;
    gap: 0;
    margin: 1rem 0;
  }
}

@media (max-width: 768px) {
  .feature-course-card {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center-align text */
  }

  .course-image {
    margin-right: 0;
    margin-bottom: 10px; /* Add spacing below the image */
  }

  .course-info,
  .course-price,
  .ml-3 {
    width: 100%; /* Make them full-width */
  }

  .course-details {
    justify-content: center; /* Center-align details */
  }

  .ml-3 {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 670px) {
  .instructor-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .category-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 380px) {
  .instructor-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
